/* Proxy Manager — Textual CSS */

/* ── Tema base ───────────────────────────────────────────── */
$bg:           #0d1117;
$bg2:          #161b22;
$border:       #30363d;
$text:         #c9d1d9;
$muted:        #8b949e;
$accent:       #58a6ff;
$success:      #3fb950;
$warning:      #d29922;
$danger:       #f85149;

Screen          { background: $bg; color: $text; }
Header          { background: $bg2; color: $accent; text-style: bold; }
Footer          { background: $bg2; color: $muted; }

/* ── Tabs & Top Bar ──────────────────────────────────────── */
#top-bar {
    height: 4;
    margin-top: 1;
    background: $bg2;
    border-bottom: solid $border;
}

Tabs { width: 1fr; height: 4; border: none; background: transparent; margin-top: 0; }
Tab { height: 3; content-align: center middle; background: #21262d; color: $muted; margin: 0 1; min-width: 14; }
Tab.-active { background: #1f6feb; color: white; text-style: bold; }
Tab Underline { display: none; }
ContentSwitcher { height: 1fr; padding: 1 2; }

.btn-top {
    height: 3;
    border: none;
    color: white;
}

#btn-top-refresh { background: #8957e5; }
#btn-top-refresh:hover { background: #a371f7; text-style: bold; }

#btn-top-quit { background: #da3633; }
#btn-top-quit:hover { background: #f85149; text-style: bold; }

/* ── DataTable ───────────────────────────────────────────── */
DataTable       { height: 1fr; border: solid $border; background: $bg; }
DataTable > .datatable--header  { background: $bg2; color: $accent; text-style: bold; }
DataTable > .datatable--cursor  { background: #1f3a5f; color: white; }
DataTable > .datatable--hover   { background: #1a2332; }

/* ── Toolbar ─────────────────────────────────────────────── */
.toolbar {
    height: 4;
    padding: 0 1;
    align: left middle;
    background: $bg2;
    border-bottom: solid $border;
}

.filter-bar {
    height: auto;
    padding: 1 1 0 1;
    align: left middle;
}

.btn-filter {
    height: 1;
    border: none;
    min-width: 8;
    margin: 0 1 0 0;
    padding: 0 1;
    background: $bg;
}

#btn-filter-all { color: #1f6feb; }
#btn-filter-all:hover { background: #1f6feb; color: white; }
#btn-filter-all.-active-filter { background: #1f6feb; color: white; text-style: bold; }

#btn-filter-term { color: #8957e5; }
#btn-filter-term:hover { background: #8957e5; color: white; }
#btn-filter-term.-active-filter { background: #8957e5; color: white; text-style: bold; }

#btn-filter-pass { color: #d29922; }
#btn-filter-pass:hover { background: #d29922; color: white; }
#btn-filter-pass.-active-filter { background: #d29922; color: white; text-style: bold; }

/* ── Botões ──────────────────────────────────────────────── */
Button          { margin: 0 1; min-width: 14; }
.btn-add        { background: #238636; color: white; }
.btn-edit       { background: #1f6feb; color: white; }
.btn-delete     { background: #6e2229; color: white; }
.btn-apply      { background: #5a3e9a; color: white; }
Button:hover    { opacity: 0.85; }

/* ── Caixas de stat ──────────────────────────────────────── */
.stat-box {
    border: solid $border;
    background: $bg2;
    padding: 1 2;
    width: 1fr;
    height: auto;
    margin: 0 1;
    content-align: center middle;
    text-align: center;
}

/* ── Títulos de seção ────────────────────────────────────── */
.section-title {
    color: $accent;
    text-style: bold;
    padding: 1 0 0 0;
    border-bottom: solid $border;
}

/* ── Info panel ──────────────────────────────────────────── */
.info-panel {
    border: solid $border;
    background: $bg2;
    padding: 0 2;
    height: auto;
    min-height: 3;
}

/* ── Textos coloridos ────────────────────────────────────── */
.muted-text     { color: $muted; padding: 0 2; height: 1; }

/* ── Modal forms ─────────────────────────────────────────── */
ModalScreen { align: center middle; }

.modal-form {
    background: $bg2;
    border: double $accent;
    padding: 1 4 1 4; /* padding-right 4 para o scroll não grudar */
    width: 72;
    height: auto;
    max-height: 85%;
    overflow-y: auto;
}

.modal-title {
    color: $accent;
    text-style: bold;
    text-align: center;
    margin-bottom: 1;
    padding-bottom: 1;
    border-bottom: solid $border;
}

.modal-form Label {
    color: $muted;
    margin-top: 1;
}

.modal-form Input {
    border: solid $border;
    background: $bg;
    color: $text;
    margin-bottom: 0;
}

.modal-form Input:focus { border: solid $accent; }

.modal-form Select {
    border: solid $border;
    background: $bg;
    color: $text;
    margin-bottom: 0;
}

.modal-footer {
    height: 5;
    align: right middle;
    margin-top: 1;
    border-top: solid $border;
    padding-top: 1;
}

.help-line {
    margin-bottom: 1;
    margin-left: 2;
}

/* ── Dashboard ───────────────────────────────────────────── */
#stats-row {
    height: auto;
    margin: 0 0 1 0;
}

#dash-vms-table, #dash-domains-table {
    height: 2fr;
}

#dash-log {
    height: 1fr;
    overflow-y: auto;
}

/* ── Certificados Manuais ────────────────────────────────── */
#manual-cert-form {
    width: 90;
    height: 40;
}

#manual-cert-form TextArea {
    height: 1fr;
    margin-bottom: 1;
}

#revoke-msg {
    text-align: center;
    color: $text;
    margin-top: 1;
    margin-bottom: 1;
}

/* ── Wizard Nova VM ───────────────────────────────────────── */
#vm-wizard {
    width: 70;
}

#wizard-step-label {
    text-align: center;
    margin-bottom: 1;
    color: $text-muted;
}

#wizard-obs {
    margin-top: 1;
    margin-bottom: 1;
    padding: 1 2;
    border: round $panel;
    background: $surface;
}

/* ── Tutorial ─────────────────────────────────────────────── */
TutorialScreen ScrollableContainer {
    padding: 1 2;
}

#tutorial-content {
    width: 100%;
}
